<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento Especial</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="content-wrapper">
        <div class="profile-picture">
           
        </div>

        <div class="container">
            <h1>Bem-vindo ao Aniversário da Luna!</h1>
            <div class="buttons">
                <button onclick="abrirPage()" class="btPresenca" >Confirmar Presença</button>
                <button onclick="abrirPageLocalizacao()" class="btLocalizacao" id="localizacao">Localização</button>
                <button class="btPresente" id="sugestao-presentes">Sugestão de Presentes</button>
            </div>
            <div id="form-localizacao" class="hidden">
                <h2>Endereço: R. Espaço Verde, 693 - Pioneiros Catarinenses</h2>
                <button onclick="">Abrir Localização</button>
            </div>
        </div>
    </div>   
    <script src="script.js"></script>
</body>
</html>
